import tabulate
inicio = True
while inicio:
    listel = [1, 2, 3, 4, 5]
    print("""
                        +++++++++++++++++++++
                        +   menu usuarios   +
                        +++++++++++++++++++++
        """)
    meun = print("1.ver ususarios \n2. agragar usuario \n3.salir")
    opcion = int(input("elija una opcion :"))
    if opcion == 1:
        pass
    elif opcion == 2:
        
        hola = ( int(input("Ingrese la cantidad")) * 3944)
        print(hola)
nuevoUsuario = {
    "id": id,
    "nombres": nombres,
    "apellidos": apellidos,
    "ubicacion": ubicacion,
    "email": [],
    "edad": edad,
    "ocupacion": ocupacion,
    
}